# software_custom_view

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rainy/customview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainy/: ColorUtils.java  Extension.kt
app/src/main/java/com/rainy/customview/: AppApplication.kt  MainActivity.kt  RouterActivity.kt  RxTransformer.java
app/src/main/java/com/rainy/customview/base/: BaseActivity.kt  BaseFragment.kt  EmptyViewModel.kt
app/src/main/java/com/rainy/customview/countdown/: CountDownActivity.kt  CountDownViewModel.kt
app/src/main/java/com/rainy/customview/customOkhttp/: Call.kt  CallBack.kt  ConnectionPool.kt  Dispatcher.kt  HttpClient.kt  HttpCodec.kt  HttpConnection.kt  NamedRunnable.kt  RealCall.kt  Request.kt  RequestBody.kt  Response.kt
app/src/main/java/com/rainy/customview/customhandler/: CustomHandler.kt  CustomLooper.kt  CustomMessage.kt  CustomMessageQueue.kt
app/src/main/java/com/rainy/customview/draft/: AvatarFloatView.kt  BaseFloatView.kt  DraftActivity.kt  FloatManager.kt  FloatView.kt
app/src/main/java/com/rainy/customview/erase/: EraseCutoutView.kt
app/src/main/java/com/rainy/customview/fontview/: FontActivity.kt  FontManager.kt  HanYiYaKuTextView.kt  RedeemGiftTextView.kt
app/src/main/java/com/rainy/customview/hencoder/: Data.kt  HenCoderView.kt  MainActivity.kt  PageFragment.kt  PageModel.kt  PagerStateAdapter.kt  (+3 more)
app/src/main/res/anim/: widget_device_fan_ani.xml  widget_device_fan_ani_controller.xml
app/src/main/res/drawable/: shape_000000_r_3.xml
app/src/main/res/layout/: activity_count_down.xml  activity_draft.xml  activity_font.xml  activity_loading.xml  activity_main.xml  activity_noise_spline.xml  activity_notification.xml  activity_random_text.xml  activity_router.xml  activity_scenery.xml  activity_scratch.xml  activity_shimmer.xml  activity_shine.xml  activity_slide.xml  activity_test.xml  activity_viewpager2.xml  actvitiy_okhttp.xml  frame_anim_test.xml  item_face_video_preview.xml  layout_item_image.xml  layout_notification_message.xml  practice_arc.xml  practice_bitmap_shader.xml  practice_camera_rotate.xml  practice_camera_rotate_fixed.xml  practice_camera_rotate_hitting.xml  practice_circle.xml  practice_clip_path.xml  practice_clip_rect.xml  practice_color.xml  practice_color_matrix_color_filter.xml  practice_compose_shader.xml  practice_draw_text.xml  practice_fill_path.xml  practice_flipboard.xml  practice_get_font_metrics.xml  practice_get_font_spacing.xml  practice_get_text_bounds.xml  practice_histogram.xml  practice_lighting_color_filter.xml  (+72 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rainy/customview/: ExampleUnitTest.kt
(+182 files in other folders)
