<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/face_item_background">


    <com.rainy.customview.fontview.HanYiYaKuTextView
        android:id="@+id/tv_recommend_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="23W"
        android:textColor="#FFFFB039"
        android:textSize="26sp"
        app:center_color="#FFFF557E"
        app:end_color="#FFFF56C3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:start_color="#FFFFB039"
        app:stroke_start_color="#FFFFFDD3"
        app:stroke_end_color="#FFFFFFFF"
        app:stroke_width="1dp" />

    <!--    <com.rainy.customview.fontview.RedeemGiftTextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/app_name"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <androidx.cardview.widget.CardView
        android:id="@+id/item_card"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/item_card"
        app:layout_constraintEnd_toEndOf="@id/item_card"
        app:layout_constraintStart_toStartOf="@id/item_card"
        app:layout_constraintTop_toTopOf="@id/item_card" />
</androidx.constraintlayout.widget.ConstraintLayout>